const upload = document.getElementById('upload');
const datList = document.getElementById('datlist');
const mapWidth = document.getElementById('mapwidth');
const mapHeight = document.getElementById('mapheight');
const mapCanvas = document.getElementById('map');
const jsonOut = document.getElementById('jsonout');
const exportBtn = document.getElementById('export');
const title = document.getElementById('title');
const authors = document.getElementById('authors');
const scrollToTop = document.getElementById('scrolltotop');
const scrollToBottom = document.getElementById('scrolltobottom');
const settings = document.getElementById('settings');
const options = document.getElementById('options');

const nbt = require('prismarine-nbt');
// I fucking hate having to use Node libraries but I'm too lazy to write my own NBT implementation
const { Buffer } = require('buffer');

const mapCtx = mapCanvas.getContext('2d', { alpha: false });

window.deletedMaps = [];

let mapArrangement;

function scaleMap(){
    mapCanvas.width = mapWidth.value * 128;
    mapCanvas.height = mapHeight.value * 128;
    mapArrangement = new Array(mapWidth.value * mapHeight.value);
}
mapWidth.onchange = scaleMap;
mapHeight.onchange = scaleMap;
scaleMap();

jsonOut.onclick = function(){
    this.select();
}

function readFile(file){
    return file.arrayBuffer();
}

function parseNbt(buf){
    return new Promise((resolve, reject)=>{
        nbt.parse(Buffer.from(buf), function(error, data) {
            if (error) return reject(error);
            resolve(data);
        });
    });
}


function srcFromImgData(imgData){
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = imgData.width;
    canvas.height = imgData.height;
    ctx.putImageData(imgData, 0, 0);
    return canvas.toDataURL();
}

// I fucking hate CSS I swear
function getCanvasBound(){
    const cssBound = mapCanvas.getBoundingClientRect();
    if((cssBound.width / cssBound.height) > (mapCanvas.width / mapCanvas.height)){
        const realWidth = mapCanvas.width / mapCanvas.height * cssBound.height;
        const realX = cssBound.x + (cssBound.width - realWidth) / 2;
        return {
            x: realX,
            y: cssBound.y,
            width: realWidth,
            height: cssBound.height
        }
    }else{
        const realHeight = mapCanvas.height / mapCanvas.width * cssBound.width;
        const realY = cssBound.y + (cssBound.height - realHeight) / 2;
        return {
            x: cssBound.x,
            y: realY,
            width: cssBound.width,
            height: realHeight
        }
    }
}

mapCanvas.ondragover = function(event){
    event.stopPropagation();
    event.preventDefault();
}

// fuck mozilla https://bugzilla.mozilla.org/show_bug.cgi?id=505521
let dragging;
mapCanvas.ondrop = function(event){
    if(!dragging) return;
    console.log(dragging);
    const bound = getCanvasBound();
    const mapX = ((event.pageX - bound.x) / bound.width) * mapCanvas.width;
    const mapY = ((event.pageY - bound.y) / bound.height) * mapCanvas.height;
    if(mapX < 0 || mapX > mapCanvas.width || mapY < 0 || mapY > mapCanvas.height) return;
    const tileX = Math.floor(mapX / 128);
    const tileY = Math.floor(mapY / 128);
    mapCtx.putImageData(dragging.imgData, tileX * 128, tileY * 128);
    mapArrangement[tileY * mapWidth.value + tileX] = {
        x: tileX,
        y: tileY,
        id: dragging.id,
        data: dragging.data,
        rotation: dragging.rotation
    }
}

function addMapToList(data, id){
    if([
        2556,
        2557,
        408,
        4431,
        4432,
        3737,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        14008,
        26542,
        28682,
        28958,
        40301,
        40302,
        40303,
        40304,
        40313,
        40314,
        40316,
        41275,
        41278,
        41279,
        41280,
        41281,
        41282,
        41283,
        41284,
        41285,
        41286,
        41287,
        41288,
        41289,
        41290,
        41291,
        41292,
        41293,
        41294,
        41295,
        41296,
        41300,
        41301,
        41303,
        41305,
        41306,
        41308,
        41309,
        41312,
        41334,
        41335,
        41336,
        41337,
        41338,
        41339,
        41341,
        41343,
        41344,
        41358,
        41360,
        41361,
        41362,
        41363,
        41364,
        41368,
        41369,
        41370,
        41371,
        41374,
        41381,
        41382,
        41383,
        41386,
        41387,
        41388,
        41392,
        41394,
        41395,
        41396,
        41397,
        41398,
        41400,
        41401,
        41402,
        41405,
        41406,
        41407,
        41408,
        41409,
        41410,
        41411,
        41412,
        41413,
        41422,
        42468,
        42469,
        42470,
        42471,
        42472,
        42474,
        42475,
        42476,
        42477,
        42478,
        42480,
        42488,
        42489,
        42490,
        42491,
        42492,
        42493,
        42494,
        42495,
        42496,
        42497,
        42498,
        42499,
        42643,
        43042,
        43057,
        43060,
        43063,
        43143,
        43197,
        43281,
        43493,
        43499,
        43500,
        43501,
        43502,
        43503,
        43504,
        43566,
        43567,
        43568,
        43569,
        43640,
        43641,
        43642,
        43643,
        43644,
        43645,
        43646,
        43647,
        43648,
        43940,
        44506,
        44545,
        44546,
        44402,
        44627,
        44633,
        44659,
        44853,
        44913,
        44926,
        45116,
        45117,
        45118,
        45119,
        45120,
        45121,
        45124,
        45125,
        45126,
        45127,
        45167,
        45168,
        45169,
        45170,
        45192,
        45193,
        45196,
        45198,
        45206,
        45207,
        45208,
        45209,
        45211,
        45218,
        45219,
        45220,
        45237,
        45238,
        45239,
        45240,
        45241,
        45242,
        45284,
        45282,
        45360,
        45417,
        45531,
        45664,
        45692,
        45730,
        45739,
        45749,
        45750,
        45751,
        45752,
        45753,
        45754,
        45852,
        45894,
        45896,
        45897,
        45898,
        45969,
        45990,
        45991,
        46015,
        46055,
        46056,
        46057,
        46058,
        46059,
        46060,
        46061,
        46062,
        46063,
        46064,
        46065,
        46066,
        46067,
        46068,
        46069,
        46070,
        46071,
        46072,
        46073,
        46074,
        46075,
        46076,
        46077,
        46078,
        46079,
        46080,
        46081,
        46082,
        46083,
        46084,
        46085,
        46086,
        46087,
        46088,
        46089,
        46090,
        46091,
        46092,
        46093,
        46094,
        46095,
        46096,
        46097,
        46098,
        46099,
        46100,
        46101,
        46102,
        46103,
        46104,
        46105,
        46106,
        46107,
        46108,
        46109,
        46110,
        46111,
        46112,
        46113,
        46114,
        46115,
        46116,
        46117,
        46118,
        46119,
        46120,
        46121,
        46122,
        46123,
        46124,
        46125,
        46126,
        46127,
        46140,
        46143,
        46145,
        46148,
        46150,
        46152,
        46153,
        46155,
        46156,
        46157,
        46158,
        46159,
        46160,
        46167,
        46179,
        46211,
        46454,
        46456,
        46521,
        46544,
        46545,
        46546,
        46547,
        46548,
        46549,
        46550,
        46551,
        46552,
        46553,
        46575,
        46576,
        46577,
        46578,
        46579,
        46580,
        46581,
        46582,
        46583,
        46584,
        46585,
        46586,
        46587,
        46588,
        46589,
        46674,
        46675,
        46676,
        46906,
        46908,
        47134,
        47135,
        47136,
        47137,
        47138,
        47139,
        47140,
        47141,
        47142,
        47143,
        47144,
        47145,
        47146,
        47147,
        47148,
        47149,
        47150,
        47151,
        47152,
        47153,
        47154,
        47155,
        47156,
        47157,
        47158,
        47159,
        47160,
        47161,
        47162,
        47163,
        47165,
        47166,
        47167,
        47168,
        47164,
        47171,
        47174,
        47176,
        47178,
        47179,
        47180,
        47182,
        47183,
        47184,
        47185,
        47186,
        47187,
        47188,
        47189,
        47190,
        47191,
        47193,
        47194,
        47196,
        47192,
        47195,
        47197,
        47198,
        47199,
        47200,
        47201,
        47203,
        47202,
        47204,
        47205,
        47206,
        47207,
        47208,
        47209,
        47210,
        47211,
        47212,
        47213,
        47214,
        47215,
        47216,
        47217,
        47218,
        47219,
        47220,
        47223,
        47224,
        47225,
        47226,
        47227,
        47228,
        47229,
        47230,
        47231,
        47232,
        47233,
        47235,
        47236,
        47237,
        47238,
        47239,
        47244,
        47245,
        47246,
        47247,
        47248,
        47249,
        47265,
        47266,
        47267,
        47268,
        47269,
        47270,
        47271,
        47272,
        47273,
        47274,
        47275,
        47276,
        47283,
        47284,
        47285,
        47286,
        47293,
        47294,
        47295,
        47296,
        47297,
        47298,
        47251,
        47299,
        47300,
        47302,
        47301,
        47303,
        47304,
        47305,
        47306,
        47307,
        47308,
        47309,
        47310,
        47311,
        47314,
        47312,
        47313,
        47315,
        47317,
        47318,
        47319,
        47320,
        47321,
        47322,
        47323,
        47327,
        47329,
        47330,
        47331,
        47332,
        47333,
        47334,
        47335,
        47336,
        47337,
        47338,
        47339,
        47340,
        47341,
        47342,
        47344,
        47343,
        47345,
        47347,
        47348,
        47349,
        47350,
        47351,
        47352,
        47353,
        47355,
        47356,
        47357,
        47358,
        47360,
        47361,
        47363,
        47364,
        47365,
        47366,
        47367,
        47368,
        47369,
        47370,
        47371,
        47372,
        47373,
        47374,
        47375,
        47376,
        47377,
        47378,
        47379,
        47380,
        47381,
        47382,
        47383,
        47384,
        47385,
        47386,
        47387,
        47388,
        47389,
        47390,
        47391,
        47392,
        47393,
        47394,
        47395,
        47397,
        47398,
        47399,
        47400,
        47401,
        47402,
        47403,
        47404,
        47405,
        47406,
        47407,
        47408,
        47409,
        47410,
        47411,
        47412,
        47413,
        47414,
        47415,
        47416,
        47417,
        47418,
        47423,
        47424,
        47425,
        47427,
        47428,
        47429,
        47430,
        47431,
        47432,
        47433,
        47434,
        47435,
        47436,
        47437,
        47438,
        47439,
        47440,
        47441,
        47442,
        47443,
        47446,
        47465,
        47466,
        47467,
        47468,
        47469,
        47473,
        47475,
        47476,
        47477,
        47478,
        47487,
        47489,
        47490,
        47491,
        47492,
        47494,
        47495,
        47496,
        47497,
        47498,
        47499,
        47502,
        47503,
        47504,
        47506,
        47507,
        47508,
        47419,
        47420,
        47421,
        47422,
        47509,
        47510,
        47511,
        47512,
        47513,
        47514,
        47517,
        47518,
        47519,
        47521,
        47522,
        47524,
        47493,
        47325,
        47326,
        47328,
        47488,
        47528,
        47529,
        47530,
        47533,
        47534,
        47535,
        47536,
        47537,
        47538,
        47539,
        47540,
        47541,
        47474,
        47585,
        47586,
        47587,
        47324,
        47316,
        47250,
        47222,
        47641,
        47701,
        47704,
        47590,
        47599,
        47639,
        47662,
        47687,
        47693,
        47702,
        47738,
        47739,
        47740,
        47741,
        47742,
        47743,
        47744,
        47745,
        47746,
        47747,
        47748,
        47749,
        47750,
        47751,
        47752,
        47753,
        47754,
        47755,
        47756,
        47757,
        47758,
        47759,
        47760,
        47761,
        47762,
        47763,
        47764,
        47765,
        47766,
        47767,
        47768,
        47769,
        47770,
        47771,
        47772,
        47773,
        47774,
        47775,
        47776,
        47777,
        47778,
        47779,
        47780,
        47781,
        47782,
        47783,
        47784,
        47785,
        47786,
        47787,
        47788,
        47789,
        47790,
        47791,
        47792,
        47793,
        47794,
        47795,
        47796,
        47797,
        47798,
        47799,
        47800,
        47801,
        47802,
        47803,
        47804,
        47805,
        47806,
        47807,
        47808,
        47809,
        47810,
        47811,
        47812,
        47813,
        47814,
        47815,
        47816,
        47817,
        47818,
        47819,
        47820,
        47821,
        47822,
        47823,
        47824,
        47825,
        47826,
        47827,
        47828,
        47829,
        47830,
        47831,
        47832,
        47833,
        47834,
        47835,
        47836,
        47837,
        47838,
        47839,
        47840,
        47841,
        47842,
        47843,
        47844,
        47845,
        47846,
        47847,
        47848,
        47849,
        47850,
        47851,
        47852,
        47853,
        47854,
        47855,
        47856,
        47857,
        47858,
        47859,
        47860,
        47861,
        47862,
        47863,
        47864,
        47865,
        47866,
        47867,
        47868,
        47869,
        47870,
        47871,
        47872,
        47873,
        47874,
        47875,
        47876,
        47877,
        47878,
        47879,
        47880,
        47881,
        47882,
        47883,
        47884,
        47885,
        47886,
        47887,
        47888,
        47889,
        47890,
        47891,
        47892,
        47893,
        47894,
        47895,
        47896,
        47897,
        47898,
        47899,
        47900,
        47901,
        47902,
        47903,
        47904,
        47905,
        47906,
        47907,
        47908,
        47909,
        47910,
        47911,
        47912,
        47913,
        47914,
        47915,
        47916,
        47917,
        47918,
        47919,
        47920,
        47921,
        47931,
        47932,
        47922,
        47923,
        47924,
        47925,
        47926,
        47927,
        47928,
        47929,
        47930,
        47711,
        47589,
        47588,
        47173,
        47175,
        47172,
        47169,
        47170,
        47177,
        47221,
        47591,
        47939,
        47944,
        47960,
        48051,
        48052,
        48053,
        48054,
        48055,
        48056,
        48057,
        48058,
        48059,
        48060,
        48061,
        48062,
        48063,
        48064,
        48065,
        48066,
        48068,
        48069,
        48070,
        48071,
        47968,
        47969,
        48076,
        48077,
        48078,
        48079,
        51391,
        48129,
        48130,
        48125,
        48126,
        48127,
        48128,
        48123,
        48124,
        48122,
        48120,
        48121,
        48119,
        48118,
        48114,
        48115,
        48116,
        48117,
        48097,
        48098,
        48099,
        48100,
        48101,
        48102,
        48103,
        48104,
        48105,
        48106,
        48107,
        48108,
        48109,
        48110,
        48111,
        48112,
        48073,
        48074,
        48133,
        48134,
        48135,
        48136,
        48137,
        48138,
        48139,
        48140,
        48141,
        48142,
        48143,
        48144,
        48145,
        48146,
        48147,
        48148,
        48149,
        48150,
        48151,
        48152,
        48153,
        48154,
        48155,
        48514,
        48515,
        48516,
        48517,
        48518,
        48519,
        48520,
        48521,
        48522,
        48523,
        48524,
        48525,
        48526,
        48527,
        48528,
        48533,
        48534,
        48535,
        48536,
        48537,
        48538,
        48539,
        48540,
        48541,
        48542,
        48543,
        48544,
        48507,
        48506,
        48508,
        48509,
        48510,
        48511,
        48512,
        48513,
        48504,
        48505,
        48502,
        48503,
        48566,
        48567,
        48568,
        48569,
        48570,
        48571,
        48572,
        48573,
        48574,
        48575,
        48576,
        48577,
        48556,
        48557,
        48558,
        48559,
        48560,
        48561,
        48550,
        48551,
        48552,
        48553,
        48554,
        48555,
        48578,
        48579,
        48580,
        48581,
        48582,
        48583,
        48584,
        48585,
        48586,
        48588,
        48589,
        48590,
        48591,
        48592,
        48593,
        48630,
        48631,
        48632,
        48633,
        48634,
        48635,
        48637,
        48638,
        48639,
        48636,
        48490,
        48491,
        48492,
        48493,
        48494,
        48495,
        48496,
        48497,
        48498,
        48499,
        48500,
        48501,
        48165,
        48166,
        48167,
        48168,
        48169,
        48170,
        48160,
        48161,
        48159,
        48162,
        48163,
        48164,
        48158,
        48156,
        48157,
        48486,
        48487,
        48661,
        48662,
        48663,
        48664,
        48665,
        48666,
        48667,
        48668,
        48669,
        48670,
        48671,
        48672,
        48673,
        48674,
        48675,
        48676,
        48677,
        48678,
        48679,
        48680,
        48681,
        48682,
        48683,
        48684,
        48687,
        48688,
        48689,
        48690,
        48691,
        48692,
        48693,
        48694,
        48695,
        48696,
        48697,
        48698,
        48685,
        48686,
        48489,
        48660,
        47984,
        48171,
        48350,
        48477,
        48478,
        48479,
        48480,
        48481,
        48482,
        48483,
        48484,
        48485,
        48714,
        48715,
        48716,
        48717,
        48718,
        48719,
        48720,
        48721,
        48699,
        48700,
        48701,
        48702,
        48703,
        48704,
        48705,
        48706,
        48707,
        48722,
        48723,
        48724,
        48725,
        48726,
        48727,
        48728,
        48729,
        48730,
        48731,
        48732,
        48733,
        48734,
        48735,
        48736,
        48737,
        48742,
        48743,
        48744,
        48745,
        48746,
        48741,
        48747,
        48748,
        48749,
        48750,
        48751,
        48752,
        48753,
        48760,
        48761,
        48762,
        48763,
        48764,
        48765,
        48754,
        48755,
        48756,
        48757,
        48758,
        48759,
        48766,
        48767,
        48768,
        48769,
        48770,
        48771,
        48775,
        48777,
        48779,
        48780,
        48781,
        48782,
        48783,
        48784,
        48939,
        48940,
        48941,
        48942,
        48943,
        48944,
        48945,
        48936,
        48937,
        48946,
        48947,
        48919,
        48920,
        48921,
        48828,
        48829,
        48830,
        48831,
        48833,
        48834,
        48835,
        48836,
        48837,
        48838,
        48839,
        48840,
        48841,
        48842,
        48847,
        48848,
        48849,
        48850,
        48851,
        48852,
        48853,
        48854,
        48855,
        48856,
        48857,
        48858,
        48824,
        48825,
        48826,
        48827,
        48823,
        48802,
        48786,
        48787,
        48788,
        48789,
        48790,
        48791,
        48792,
        48793,
        48794,
        48795,
        48796,
        48797,
        48798,
        48799,
        48800,
        48801,
        48873,
        48874,
        48875,
        48876,
        48861,
        48862,
        48863,
        48864,
        48865,
        48866,
        48867,
        48868,
        51470,
        51471,
        51472,
        51473,
        51474,
        51475,
        51476,
        51477,
        48877,
        48878,
        48879,
        48880,
        48885,
        48886,
        48887,
        48888,
        48889,
        48890,
        48891,
        48892,
        48893,
        48894,
        48895,
        48896,
        48897,
        48898,
        48899,
        48900,
        48901,
        48903,
        48904,
        48905,
        48906,
        48907,
        48908,
        48909,
        48910,
        48881,
        48882,
        48883,
        48884,
        48915,
        48916,
        48917,
        48918,
        48922,
        48640,
        48804,
        48832,
        48859,
        48860,
        48923,
        48924,
        48925,
        48926,
        48927,
        48928,
        48931,
        48932,
        48935,
        48938,
        48948,
        48949,
        48950,
        48953,
        48956,
        48965,
        48966,
        48967,
        48968,
        48959,
        48958,
        48969,
        48952,
        48951,
        48989,
        48785,
        48285,
        51332,
        51333,
        51328,
        51327,
        48869,
        48870,
        48871,
        48872,
        48911,
        48912,
        48913,
        48914,
        48991,
        48992,
        48993,
        48994,
        48995,
        48996,
        48997,
        48998,
        48999,
        49000,
        49001,
        48933,
        48934,
        48955,
        49024,
        48957,
        48961,
        48962,
        48963,
        48964,
        48970,
        51190,
        51479,
        51480,
        51183,
        51170,
        51171,
        51172,
        51173,
        51174,
        51175,
        51176,
        51177,
        51158,
        51159,
        51160,
        51161,
        51162,
        51163,
        51152,
        51153,
        51154,
        51155,
        51156,
        51157,
        50727,
        50728,
        50729,
        50730,
        50731,
        50732,
        50733,
        50734,
        50735,
        50736,
        50737,
        50738,
        50739,
        50740,
        50741,
        50813,
        50464,
        50465,
        50466,
        50467,
        50238,
        50239,
        50240,
        50241,
        50242,
        50243,
        50244,
        50245,
        50246,
        50247,
        50248,
        50249,
        50250,
        50251,
        50252,
        50253,
        50254,
        50255,
        50256,
        50257,
        50258,
        50259,
        50260,
        50261,
        48476,
        48475,
        48474,
        48473,
        48472,
        48471,
        48470,
        48469,
        48468,
        48467,
        48466,
        48465,
        48464,
        48463,
        48462,
        48461,
        49517,
        49276,
        49277,
        49278,
        49279,
        49280,
        49281,
        49515,
        49518,
        49519,
        49520,
        49521,
        49522,
        49523,
        49524,
        49202,
        49516,
        48929,
        48930,
        48776,
        48982,
        48983,
        48984,
        48985,
        48986,
        48987,
        49525,
        49526,
        49527,
        49528,
        49529,
        49530,
        49531,
        49532,
        49533,
        49534,
        49535,
        49536,
        49654,
        49735,
        49736,
        49737,
        49738,
        49739,
        49740,
        49741,
        49742,
        51192,
        51189,
        51186,
        51185,
        51178,
        51179,
        51180,
        51181,
        51338,
        51339,
        51340,
        51341,
        51146,
        51147,
        51148,
        51149,
        51150,
        51151,
        51188,
        51164,
        51165,
        51166,
        51167,
        51168,
        51169,
        51141,
        51140,
        51139,
        51138,
        51137,
        51136,
        51128,
        51129,
        51130,
        51131,
        51132,
        51133,
        51134,
        51079,
        51078,
        51077,
        51076,
        51075,
        51074,
        51073,
        51072,
        51071,
        51127,
        51126,
        51125,
        51124,
        51123,
        51122,
        51121,
        51120,
        51118,
        51119,
        51116,
        51117,
        51060,
        51061,
        51062,
        51063,
        51064,
        51065,
        51326,
        51193,
        49670,
        49671,
        49672,
        49673,
        49674,
        49675,
        50065,
        50066,
        50067,
        50068,
        50143,
        50160,
        50111,
        50071,
        50085,
        50050,
        51081,
        51082,
        51083,
        51084,
        51085,
        51086,
        51087,
        51088,
        51089,
        51090,
        51091,
        51092,
        51093,
        51094,
        51095,
        51096,
        51097,
        51098,
        51100,
        51101,
        51102,
        51103,
        51104,
        51105,
        51106,
        51107,
        51108,
        51109,
        51110,
        51111,
        50056,
        50059,
        49917,
        49918,
        49664,
        49665,
        49666,
        49667,
        49668,
        49669,
        49659,
        49571,
        49621,
        49624,
        49635,
        49639,
        49645,
        49647,
        49650,
        50552,
        50553,
        50554,
        50555,
        50528,
        50820,
        50821,
        50822,
        50823,
        50824,
        50825,
        49849,
        49945,
        50026,
        50092,
        50094,
        50096,
        49660,
        49661,
        49662,
        49663,
        42692,
        23254,
        53106,
        53108,
        48902,
        48954,
        52864,
        52863,
        52943,
        52942,
        53107,
        52865,
        52868,
        52867,
        52860,
        52923,
        52940,
        52941,
        51043,
        52820,
        52821,
        52815,
        52822,
        52813,
        51871,
        51679,
        51674,
        51678,
        51676,
        51675,
        51672,
        52861,
        52859,
        52862,
        52917,
        52916,
        42695,
        50711,
        52922,
        52933,
        52982,
        52806,
        52804,
        52807,
        52805,
        51965,
        51966,
        51964,
        51963,
        52328,
        52327,
        52326,
        52325,
        52324,
        52323,
        52319,
        52318,
        52329,
        52331,
        52334,
        52336,
        52337,
        52341,
        52340,
        52339,
        52338,
        52335,
        52333,
        52332,
        52330,
        52322,
        52321,
        52320,
        52224,
        47181,
        51404,
        51403,
        51402,
        51888,
        51405,
        27237,
        27238,
        27245,
        43043,
        43044,
        43047,
        43048,
        43052,
        43053,
        43061,
        43064,
        52814,
        51896,
        51958,
        51959,
        51960,
        51961,
        51838,
        51839,
        51840,
        51841,
        51842,
        51843,
        51754,
        51755,
        51756,
        51863,
        51864,
        51865,
        51866,
        52785,
        52786,
        52787,
        52788,
        52789,
        52790,
        52791,
        52792,
        52793,
        52795,
        52796,
        52797,
        52798,
        52809,
        51887,
        42589,
        51873,
        51929,
        51931,
        51930,
        51874,
        51875,
        51876,
        51877,
        51878,
        51879,
        51880,
        51881,
        51882,
        51883,
        51884,
        51885,
        52816,
        51870,
        51868,
        51886,
        51889,
        51891,
        51892,
        51893,
        51894,
        51895,
        51845,
        51844,
        52925,
        52936,
        52937,
        52938,
        52939,
        52944,
        50483,
        50484,
        50485,
        50486,
        50487,
        50488,
        50113,
        51726,
        51749,
        51750,
        51748,
        51744,
        51745,
        51746,
        51747,
        51742,
        51743,
        52926,
        52927,
        52934,
        52935,
        52928,
        52929,
        52931,
        50884,
        50102,
        51080,
        52924,
        49700,
        52881,
        51184,
        51182,
        49658,
        52808,
        52882,
        51187,
        48345,
        48354,
        48303,
        48090,
        51191,
        48279,
        48132
      ].includes(id)) return;
    const li = document.createElement('li');
    const div = document.createElement('div');
    li.appendChild(div);
    const idLabel = document.createElement('h4');
    idLabel.textContent = id;
    div.appendChild(idLabel);
    const rotationButton = document.createElement('button');
    rotationButton.innerHTML = '&#10227;';
    let rotation = 0;
    const img = new Image();
    let imgData;
    rotationButton.onclick = function(){
        rotation++;
        if(rotation > 3) rotation = 0;
        imgData = renderImage(data, rotation);
        img.src = srcFromImgData(imgData);
    }
    imgData = renderImage(data);
    img.src = srcFromImgData(imgData);
    img.className = 'draghand';
    img.ondragstart = function(){
        dragging = {imgData, id, data, rotation};
    }
    img.ondragend = function(){
        dragging = null
    }
    const removeButton = document.createElement('button');
    removeButton.innerHTML = '&#128473;';
    removeButton.onclick = function(){
        deletedMaps.push(id);
        li.remove();
    }
    div.appendChild(img);
    div.appendChild(rotationButton);
    div.appendChild(removeButton);
    datList.appendChild(li);
}

upload.onchange = async function(){
    for(let file of this.files){
        let data = await readFile(file);
        console.log(data, file.name);
        let rawData;
        let mapID;
        if(file.name.endsWith('.dat')){
            let nbt = await parseNbt(data).catch(err=>{
                alert(err);
            });
            if(!nbt) continue;
            rawData = nbt?.value?.data?.value?.colors?.value;
            mapID = file.name.match(/map_([0-9]+)\.dat/)[1];
        }else{
            rawData = data;
            mapID = file.name.match(/([0-9]+)\.bin/)[1];
        }
        if(!rawData) continue;
        console.log(rawData);
        let colorData = new Uint8Array(rawData);
        console.log(colorData, mapID);
        addMapToList(colorData, Number(mapID));
    }
}

function downloadFile(data, filename){
    const blob = new Blob([data], {type: 'application/octet-stream'});
    const downloadBtn = document.createElement('a');
    downloadBtn.href = URL.createObjectURL(blob);
    downloadBtn.download = filename;
    document.body.appendChild(downloadBtn);
    downloadBtn.click();
    downloadBtn.remove();
}

function scaleTextarea(box){
    const splitText = box.value.split('\n');
    box.rows = splitText.length;
    let cols = 0;
    for(let line of splitText){
        if(line.length > cols) cols = line.length;
    }
    box.cols = cols;
}

exportBtn.onclick = function(){
    jsonOut.style.display = '';
    const downloadedIDs = [];
    jsonOut.value = JSON.stringify({
        name: title.value,
        authors: authors.value.split(','),
        width: Number(mapWidth.value),
        height: Number(mapHeight.value),
        maps: mapArrangement.map(map=>{
            if(!downloadedIDs.includes(map.id)){
                downloadFile(map.data, map.id + '.bin');
                downloadedIDs.push(map.id);
            }
            let piece = {x: map.x, y: map.y, id: map.id}
            if(map.rotation) piece.rotation = map.rotation;
            return piece;
        }),
    }, null ,4);
    scaleTextarea(jsonOut);
}

scrollToTop.onclick = function(){
    options.scrollTo(0, 0);
}

scrollToBottom.onclick = function(){
    settings.scrollIntoView();
}
